spring.data.mongodb.uri=${MONGODB_URI}
valuacion.porcentaje=${PORCENTAJE}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=nmp.com.mx.valuacion.controller
springdoc.paths-to-match=/valuation/**
